# spring_boot_dormitory

./: README.md  pom.xml
src/main/java/com/example/dormitory_backend/: DormitoryBackendApplication.java
src/main/java/com/example/dormitory_backend/config/: SecurityConfig.java
src/main/java/com/example/dormitory_backend/controllers/: AuthController.java  ContractController.java  Detail_invoice_water_electricityController.java  DormitoryController.java  EquipmentController.java  Invoice_water_electricityController.java  RoomController.java  RoomEquipmentController.java  StudentController.java  Water_electricityController.java
src/main/java/com/example/dormitory_backend/models/: Contract.java  Detail_invoice_water_electricity.java  Dormitory.java  Equipment.java  Invoice_water_electricity.java  RegistrationRequest.java  Role.java  Room.java  RoomEquipment.java  Student.java  User.java  Water_electricity.java
src/main/java/com/example/dormitory_backend/repositories/: ContractRepository.java  Detail_invoice_water_electricityRepository.java  DormitoryRepository.java  EquipmentRepository.java  Invoice_water_electricityRepository.java  RoomEquipmentRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java  Water_electricityRepository.java
src/main/java/com/example/dormitory_backend/services/: AuthService.java  ContractService.java  Detail_invoice_water_electricityService.java  DormitoryService.java  EquipmentService.java  Invoice_water_electricityService.java  RoomEquipmentService.java  RoomService.java  StudentService.java  Water_electricityService.java
src/main/java/com/example/dormitory_backend/utils/: ContractDTO.java  FileUploadDto.java  StudentDTO.java
src/main/resources/: application.properties
src/test/java/com/example/dormitory_backend/: DormitoryBackendApplicationTests.java
